<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Mi Clima-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Mi Clima" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="Locaciones" textAlignment="left" id="OuT-Bh-JW1">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="Vwo-7e-AgN">
                            <items>
                                <tableRow identifier="LocationRow" id="hbX-5G-2zX" customClass="LocationRow">
                                    <group key="rootItem" width="1" alignment="left" id="rqc-MM-wB8">
                                        <items>
                                            <label alignment="left" text="ubicacion" id="uTA-OA-rUC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="uTA-OA-rUC" id="WqB-NX-r4E"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Vwo-7e-AgN" id="I2c-P8-9zl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="211" y="344"/>
        </scene>
        <!--Clima-->
        <scene sceneID="Cyf-xV-hFg">
            <objects>
                <controller identifier="WeatherInterfaceController" title="Clima" id="AWh-wp-Zj4" customClass="WeatherInterfaceController">
                    <items>
                        <group width="135" alignment="right" id="CB4-P3-u62">
                            <items>
                                <label width="81" alignment="right" text="0 °C" textAlignment="center" id="n71-QD-g9F">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="33"/>
                                </label>
                                <imageView width="45" height="45" alignment="left" contentMode="scaleAspectFit" animationDuration="1" id="R7Z-QO-bKK"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Iw8-a0-yDd">
                            <items>
                                <label alignment="left" text="Humedad:" id="TAc-Uh-Ekw"/>
                                <label width="53" alignment="right" text="0%" textAlignment="right" id="fIX-EF-Wac"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Ue1-XY-5We">
                            <items>
                                <label alignment="left" text="Viento:" id="CHv-hq-Ffs"/>
                                <label width="53" alignment="right" text="0 km/h" textAlignment="left" minimumScaleFactor="0.50000000000000011" id="Vbj-wh-1ag">
                                    <variation key="device=watch38mm" width="78"/>
                                </label>
                            </items>
                        </group>
                        <label width="133" alignment="left" text="-" textAlignment="center" numberOfLines="0" id="Kh3-Dp-0RK">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <button width="1" alignment="left" title="Ver Mapa" id="42L-Rd-9dP">
                            <connections>
                                <action selector="btnShowMapPressed" destination="AWh-wp-Zj4" id="dw3-66-FSY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imgIcon" destination="R7Z-QO-bKK" id="b1g-MJ-vlr"/>
                        <outlet property="lblDescription" destination="Kh3-Dp-0RK" id="KlY-xu-spR"/>
                        <outlet property="lblHumidity" destination="fIX-EF-Wac" id="qOz-ZO-FTC"/>
                        <outlet property="lblTemp" destination="n71-QD-g9F" id="xG8-2g-glQ"/>
                        <outlet property="lblWindSpeed" destination="Vbj-wh-1ag" id="zga-oL-Byz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="427" y="346.5"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="EDt-Fk-WDx">
            <objects>
                <controller identifier="MapInterfaceController" title="Mapa" id="PfZ-w1-9Lb" customClass="MapInterfaceController">
                    <items>
                        <map alignment="left" id="jb1-xB-Ilj"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="jb1-xB-Ilj" id="SLZ-ei-DZK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="665" y="348"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.68235294120000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
